INSERT INTO articles (title, content, author_id) VALUES
    ('コミュニケーションは全ての根幹', '「普通こうやろ」「これは誰でも知ってる」と考えるのは避けましょう。皆それぞれ違うバックグラウンドを持っているし、考え方もそれぞれ違います。意見の相違が生まれた場合も、相手を尊重して建設的な議論をしましょう。', (SELECT id FROM users WHERE firebase_uid = 'user1')),
    ('オープンに話そう', '「こんなこと誰でも知ってるだろうから恥ずかしい」も避けましょう。質問すると「実は俺もそれ分からんかった」みたいなことは非常によくあることです。あなたが分からないことは、きっと他の誰かも分からないので代表して聞くのは尊い行為です。講義資料を見て「もしかして、これ間違ってる？」みたいなのもドンドン聞いてください。', (SELECT id FROM users WHERE firebase_uid = 'user2')),
    ('ユーザが触れるようになって初めて価値を生む', '実際に使われるようになるところがスタート。リリースはゴールではない。使われて初めて改善点も見えてくる。早く小さくリリースしよう。
', (SELECT id FROM users WHERE firebase_uid = 'user3'))